[galaxy]
server_list = redhat-certified,redhat-validated,community-galaxy

[galaxy_server.redhat-certified]
url=https://aap.okd01.claren.eu/pulp_ansible/galaxy/redhat-certified/

[galaxy_server.redhat-validated]
url=https://aap.okd01.claren.eu/pulp_ansible/galaxy/redhat-validated/

[galaxy_server.community-galaxy]
url=https://aap.okd01.claren.eu/pulp_ansible/galaxy/community-galaxy/
